@import variables
@import mixins/ease
@import mixins/rwd
@import mixins/paddings

*
    text-decoration: none !important
    box-sizing: border-box
    &:visited, &:hover, &:active, &:focus
        text-decoration: none !important
body
    font-family: 'Noto Sans TC', sans-serif
    margin: 0

.fancybox-container
    font-family: 'Noto Sans TC', sans-serif !important

.f-2xl
    font-size: $font-logo
.f-xl
    font-size: $font-xl
.f-lg
    font-size: $font-lg
.f-md
    font-size: $font-md
.f-sm
    font-size: $font-sm
.f-xs
    font-size: $font-xs

.mt-100px
    margin-top: 100px
