@import variables
@import mixins/ease
@import mixins/rwd
@import mixins/paddings

.room-content
    border-radius: $font-md
    background-color: $light-blue
    color: white
    display: flex
    justify-content: flex-end
    align-items: center
    font-size: $font-lg
    +paddings($font-md)
    > [class ^= 'icon']
        margin-right: $font-lg / 2
    > .title
        font-size: $font-md
        margin-right: auto

.room-rules
    margin-top: $font-xl
    border-radius: $font-md
    border: 1px solid $light-blue
    position: relative
    +paddings($font-xl)
    > .title
        font-size: $font-md
        position: absolute
        left: 40px
        top: -15px
        padding: 0 20px
        color: grey
        z-index: 2
        background-color: white
    .rule-each
        font-size: $font-sm
        color: grey
        padding-bottom: 5px

.room-services
    margin-top: $font-lg
    .service-each
        margin-top: 2.4rem
        border-radius: 5px
        padding: 0 2.4rem 2.4rem 2.4rem
        position: relative
        overflow: hidden
        background-color: #f2f2f1
        .service-img
            position: relative
            left: 50%
            top: 0
            transform: translateX(-50%)
        > .name
            font-size: $font-sm
            white-space: nowrap
            color: grey
            text-align: center
            margin-top: 10px

.options-bar
    background-color: $light-blue
    color: white
    justify-content: center
    .book-now
        color: white
        display: block
        cursor: pointer
        text-align: right
        font-size: $font-lg
        +paddings($font-lg)

.booking-panel
    max-width: 100vw
    padding: $font-xl
    display: flex
    justify-content: center
    align-content: center
    letter-spacing: $font-sm
    background-color: white
    > div
        margin: $font-lg
    > .main-logo
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        .icon-logo
            color: $main-brown
            font-size: $font-logo
            border-bottom: 1px solid
            padding-bottom: $font-xs
            margin-bottom: $font-xs
        .title
            color: $main-brown
            font-size: $font-md
    form.booking-sheet
        max-width: 100%
        > .each
            display: flex
            width: calc( 100% - ($font-md * 2) )
            align-items: center
            margin: $font-md
            text-align: center
            &.option-bar
                margin-top: $font-lg
                justify-content: center
            > .title
                display: block
                color: $main-brown
                padding-right: $font-md
                font-size: $font-xs
                width: 12rem
            > input, select
                flex: 1
                width: 100%
                color: $main-brown
                border: 1px solid
                font-size: $font-xs
                letter-spacing: $font-xs / 2
                +paddings($font-xs / 1.5)
                &[val]
                    letter-spacing: 0
                +breakpoint(sm)
                    letter-spacing: 0
            .send-form
                background-color: $main-brown
                border-radius: 50%
                position: relative
                width: 100px
                height: 100px
                border: none
                > .text
                    color: white
                    font-size: $font-xs
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                    white-space: nowrap
                    letter-spacing: $font-xs
                    padding-left: $font-xs
                    line-height: $font-xs * 2

+breakpoint(mobile)
    .booking-panel
        form.booking-sheet
            > .each
                flex-direction: column


